PORT=5000

EMAIL_USER=storekbm301@gmail.com
EMAIL_PASS=lotthfnhvztlnvxp

JWT_SECRET=monSecretUltraSecurise123

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

DB_NAME=VenteElectronique
DB_PORT=3306
AI_KEY=AIzaSyCZUEOiJCmtssvCqnFYwTdSvsF8Ik5eN9A